# SpringCache

./: jcache.xml  pom.xml
src/main/java/com/paul/startclass/: StartclassApplication.java
src/main/java/com/paul/startclass/controllers/: StartController.java
src/main/java/com/paul/startclass/models/: BIblock.java  User.java
src/main/java/com/paul/startclass/repository/: BlockRepository.java  UserRepository.java
src/main/java/com/paul/startclass/services/: Test.java  UserService.java
src/main/java/com/paul/startclass/services/casting/: App.java  Children.java  MyInterface.java  Parent.java
src/main/resources/: application.properties11  application.properties_second  application.yml  jcache.xml
src/main/resources/templates/: test.html
src/test/java/com/paul/startclass/: StartclassApplicationTests.java
