server.port=8087

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/sova
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Second level cache
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.uri=file:/Users/pavelazarenko/Desktop/Work/java/FirstCache/src/main/resources/jcache.xml

# If we wanna save our entity in cache as object
spring.jpa.properties.hibernate.cache.use_reference_entries=true

# Third level cache
# 1) install redis
# docker run -p 6379:6379 -d redis


